.App {
  text-align: center;
}

.App-logo {
  height: 100px;
  pointer-events: none;
}

/* LAYOUT CLASSES FOR JS MAIN COMPONENT MANAGER */
.layout {
  width: auto;

  display: grid;
  grid:
    "*" 1fr
    / auto 1fr;
  gap: 8px;
}

.sidebar {
  grid-area: sidebar;
  color: #e6e6e6;
}

a {
  color: #e6e6e6;
  text-decoration: none;
}

.body {
  grid-area: body;
}

body {
  margin: 0;
  padding: 0px;
  display: block;
  /* Control Pseudo RESPONSIVENESS */
  display: inline-flex;
  font-family: "Courier New", Courier, monospace;
  font-family: "JetBrains Mono", monospace, Courier;
}

ul {
  padding: 0;
  list-style: none;
  display: table;
}

li {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.item {
  position: relative;
  display: flex;
  display: inline-flex;
  flex-wrap: nowrap;
  gap: 24px;
  margin-right: 12px;
}

.form {
  min-width: 32vw;
  background: #eeeeee;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 24px;

  max-width: auto;

  display: inline-block;

  vertical-align: middle;
}

.form-section {
  margin: 0;
  padding: 0;

  display: flex;
  gap: 16px;
}

.section {
  display: flex;
  flex-direction: row;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.Input-field {
  margin: 4px;
  padding: 8px;
  top: 0;
  left: 0;
  color: #151515;
}

label {
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  align-content: space-around;
  width: auto;
}
/*
.cta-btn {
   font-weight: bold;
  font-size: 14px;
  color: #000;
  background-color: #fff;
  padding: 10px 30px;
  border: solid #202020 2px;
  transition: 0.6s;
  transform: translateY(0);
  /* display: flex;
  flex-direction: row; 
  align-items: center;

  margin: 12px 12px 0px 0px;
  gap: 12px;
}
   */

/* NEW BTN STYLE */
.cta-btn {
  margin: 4px;
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: #2d234266 0 2px 4px, #2d23424d 0 7px 13px -3px,
    #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #574386;
  cursor: pointer;
  display: inline-flex;
  height: 48px;
  justify-content: center;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.cta-btn:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, #2d234266 0 2px 4px,
    #2d23424d 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.cta-btn:hover {
  box-shadow: #2d234266 0 4px 8px, #2d23424d 0 7px 13px -3px,
    #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.cta-btn:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

.cta-btn:hover {
  transition: 1000ms;
  padding: 10px 24px;
  transform: translateY(-0px);
  background-color: #eeeeee6a;
  border: solid 2px #000;
  cursor: pointer;
}

.cta-btn2 {
  font-weight: bold;
  font-size: 14px;
  color: #000;
  background-color: #fff;
  padding: 4px 10px;
  border: solid #202020 2px;
  transition: 0.6s;
  display: inline-flex;
  align-items: center;
  margin: 8px;
  gap: 8px;
  width: auto;
}

.text-label {
  font-weight: bold;
  font-size: 14px;
  color: #000;
  letter-spacing: 0.8px;
  margin: 0px 20px 0px 2px;
  position: absolute;
  display: flex;
  justify-content: left;
}
/* Substitute to position this stupid textbox to right */
.right {
  position: relative;

  flex-wrap: nowrap;
  justify-content: right;
  float: right;
}

input,
input:focus,
textarea:focus {
  outline: none;
  text-decoration: none;
  margin: 4px;
  color: #333;
  font-size: inherit;
  background-color: #ffffff;
  padding: 12px 8px 12px 8px;
  border: 1px solid #2f2f2f;
  /* appearance: none; */
  transition: all 0.3s ease;
  display: inline-flex;
}

select {
  text-decoration: none;
  color: #333;
  font-size: inherit;
  background-color: #ffffff;
  padding: 8px 4px 8px 4px;
  border: 1px solid #2f2f2f;
  /* appearance: none; */
  transition: all 0.3s ease;
  display: inline-flex;
  border: 2px solid #9385ff;
  font-weight: bold;
}

select:hover {
  border: 2px solid #7462ff;
}
/* Display results */

.profile {
  position: relative;
  box-shadow: 0 1px 15px #00000033;
  margin: 8px 0 0 0;
  padding: 4px;
  border-radius: 4px;
  flex-wrap: wrap;
  transition: all 0.4s;
  background-color: #efefef;
}

.profile:hover {
  box-shadow: 0 1px 26px #3030305b;
  margin: 4px;
  border-radius: 8px;
  cursor: pointer;
}

.avatar {
  transition: all 0.4s;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 50px;
  display: block;
}

.avatar-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #363636;
  position: relative;
  margin: 0;
}

.user-name {
  font-weight: bold;
  color: #000;
}

.transact-icon {
  display: inline-block;
  gap: 8px;
  margin: 2px;
  flex-wrap: wrap;
  background-color: #3053ff;
}

.user-title {
  font-weight: bold;
  color: #000;
  display: inline-flex;
}

.user-info {
  display: inline-flex;
  position: relative;
  flex-wrap: wrap;
  color: #000;
  gap: 8px;
}

/* Table design info */
table {
  border-collapse: collapse;
  width: 100%;
  flex-direction: row;
}

th {
  font-weight: bold;
  text-align: left;
  padding: 8px;
  background-color: #151515;
  color: #ffffff;
}

td {
  padding: 4px;
  margin: 0;
  flex-wrap: wrap;
  width: auto;
}

.left {
  text-align: left;

}
.nav {
  flex-wrap: wrap;
  flex-direction: column;
  align-content: start;
  font-weight: bold;
  font-size: 14px;
  background-color: #3053ff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 30px;
  margin: 0px;

  width: 10vw;
  height: 95vh;
}

.navLinks {
  margin: 32px 0 0 0;
  color: #efefef;
  text-decoration: none;
}

.navLink:hover {
  margin: 32px 0 0 0;
  font-weight: bold;
  color: #ffcaf0;
  cursor: pointer;
  background-color: #333;
}

.section {
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  height: 100vh;
  position: absolute;
  width: auto;
  height: auto;
  display: inline-block;
}

.mainSection {
  position: relative;
  display: inline-flex;
  gap: 12px;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

.btn-area {
  flex-direction: column;
  align-items: center;
  align-content: center;
  position: relative;
}

.searchbar {
  display: inline-flex;
  transition: all 0.8s ease;
}

.icon {
  width: 34px;
  margin: 8px;
  position: relative;
}

/* Menu design*/
.menu-items {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
}

.card-item {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 5px 5px 30px 7px #05050550;
  cursor: pointer;
  transition: 0.6s;
  background-color: #f0f0f0;
}

.main-menu {
  width: 100px;

  text-align: center;

  display: inline-block;
  gap: 8px;
  flex-wrap: wrap;
}

.thumbnail {
  object-fit: cover;
  max-width: 32vw;
}
.cover-card {
  box-shadow: 5px 5px 32px 7px #0505055d;
  position: relative;
  border: 4px solid #202020;
  flex-wrap: wrap;
  transition: all 0.4s;
  display: flex;
  /* max-width: 50vw; */
  margin: 0px 40px 0px 40px;
}

.register {
  margin: 20px;
  padding: 0;
}

.title {
  font-weight: 800;
  font-size: 48px;
  text-align: center;
  margin: 0 0 0 128px;
  text-transform: uppercase;
}

.expense-icon {
  border: 2px solid #ff4040;
  padding: 4px;
  width: 50%;
}

.income-icon {
  border: 2px solid #57ff84;
  padding: 4px;
  width: 50%;
}

::placeholder {
  font-size: 12px;
  letter-spacing: 1px;
}
